
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  /* grid-template-rows: repeat(auto-fill, minmax(200px, 1fr)); */
  grid-gap: 10px;
  align-items: stretch;
  }
.grid-item {
  border: 1px solid #a5a5a5;
  box-shadow: 2px 2px 2px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
  height: 100px;
  font-size: 30px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  margin-top: 20px;
  font-weight: 900;
  border-radius: 8px;
  padding: 10px 15px;
  border: 0;
  cursor: pointer;
  background: #ffc9c9;
}